<!DOCTYPE html>
<html>

<head>
  <title>Bestsellinghomes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- External css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>
  <section id="landing-page">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/images/bsh-logo.jpg" alt="bsh logo" class="nav-bsh-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#landing-page">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About Us</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                </button>
                <div class="dropdown-menu dropdown-projects" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="./lnc.html">Lancaster New City</a>
                    <a class="dropdown-item" href="./me.html">Micara Estates</a>
                    <a class="dropdown-item" href="./ce.html">Carmona Estates</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gallery
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="./lnc.html#lnc-gallery">Lancaster New City</a>
                    <a class="dropdown-item" href="./me.html#me-gallery">Micara Estates</a>
                    <a class="dropdown-item" href="./ce.html#ce-gallery">Carmona Estates</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 my-auto">
            <h1>#BrokerForLife</h1>
            <p class="lead">Home Listing in Cavite</p>
            <p>Find your next home in Cavite through the most trusted real estate brokers from Bestsellinghomes.</p>
            <button type="button" class="btn btn-outline-dark btn-std">
              <a href="#projects">Learn more</a>
            </button>
          </div>
          <div class="col-md-6 col-12 collage">
            <div class="row img-lg">
              <div class="col-md-12 col-12">
                <img src="./assets/images/alexandra.jpg" class="card-img img-lg-collage" alt="...">
              </div>
            </div>
            <div class="row img-sm">
              <div class="col-md-4 col-4">
                <img src="./assets/images/br2.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-4 col-4">
                <img src="./assets/images/guest.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-4 col-4">
                <img src="./assets/images/kitchen.jpg" class="card-img .d-none .d-sm-block" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section id="about-us">

    <div class="about-heading">
      <h3>About Us</h3>
    </div>

    <hr>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <img src="./assets/images/VISION 1.jpg" class="card-img vision-img" alt="...">
        </div>
        <div class="col-md-6 col-12 vision-p my-auto">
          <h4>Vision</h4>
          <p>To be the preferred real estate marketing company of project developers in Cavite,
            Laguna, Batangas, and Rizal (CLBR) that caters to the economic and low-cost
            housing (Php 400,000 – 4 million) niche in the next five years.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12 order-md-last">
          <img src="./assets/images/MISSION 1.jpg" class="card-img mission-img" alt="...">
        </div>
        <div class="col-md-6 col-12 mission-p order-md-first my-auto">
          <h4>Mission</h4>
          <p>To provide a reliable real estate marketing service that will generate consistent
            sales while maintaining high quality of accounts, thus, serving the interest of all
            the company stakeholders: our developer, our stockholders, our employees, our agents,
            and our homebuyers.</p>
        </div>
      </div>

      <div>
        <h3>Our Commitment</h3>
      </div>

      <div class="row">
        <div class="col-md-6 col-12">
          <img src="./assets/images/sales-&-booking.jpeg" class="card-img vision-img" alt="tripping van">
        </div>
        <div class="col-md-6 col-12 vision-p my-auto">
          <h4>Sales & Booking</h4>
          <p>Our Project Specialist will accompany our clients to the actual location
            of the property including its amenities, road networks, landmarks and
            commercial areas within the project.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12 order-md-last">
          <img src="./assets/images/loan-application.jpeg" class="card-img mission-img" alt="...">
        </div>
        <div class="col-md-6 col-12 mission-p order-md-first my-auto">
          <h4>Loan Application</h4>
          <p>Upon our client's house reservation, they shall be endorsed to our Customer
             Service Group to assist and guide them in their Financing Documentation
             and Requirements with our accredited Banks.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12">
          <img src="./assets/images/turnover.jpeg" class="card-img vision-img" alt="...">
        </div>
        <div class="col-md-6 col-12 vision-p my-auto">
          <h4>Turnover</h4>
          <p>Our buyers shall be accompanied by our Move-in officer during house inspection
             and turnover and our move-in officer will also orient our buyers for their
             Electrical and Water Connections.</p>
        </div>
      </div>
    </div>

    <!-- testimonials -->

    <div>
        <h3>Testimonials</h3>
      </div>

    <div class="container services my-5">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card text-center">
            <div class="card-body testimonial-card">
              <img class=testimonial-img src="./assets/images/1.png">
              <h5 class="card-title">Nadine</h5>
              <p class="card-text">"I can’t be who you want, For good reason, lost all of my love”</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card text-center">
            <div class="card-body testimonial-card">
              <img class=testimonial-img src="./assets/images/2.png">
              <h5 class="card-title">Liza</h5>
              <p class="card-text">"I wasn't bothered by other people's speculations."</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card text-center">
            <div class="card-body testimonial-card">
              <img class=testimonial-img src="./assets/images/3.png">
              <h5 class="card-title">Kathryn</h5>
              <p class="card-text">"In order to be irreplaceable, one must always be different."</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <section id="projects">

    <div class="developer-heading">
      <h3>Our Projects</h3>
    </div>

    <hr>

    <div class="container">
      <div class="row">
        <div class="col-lg col-12 card">
          <img src="./assets/images/LANCASTER LOGO.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lancaster New City</h5>
            <p class="card-text">Lancaster New City offers the ideal neighborhood for Filipino families. It is close to the big city, yet far enough from its chaos where residents can enjoy peace and security.
            </p>
            <div class="btn-card">
              <a href="./lnc.html" class="btn btn-primary btn-std">Find out more</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-12 card">
          <img src="./assets/images/MICARA LOGO.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Micara Estates</h5>
            <p class="card-text">Micara Estates-Tanza offers affordable housing product that
              seeks to provide Filipinos with affordable homes that express the care that
              they have for their families.
            </p>
            <div class="btn-card">
              <a href="./me.html" class="btn btn-primary btn-std">Find out more</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-12 card">
          <img src="./assets/images/CARMONA LOGO.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Carmona Estates</h5>
            <p class="card-text">An ideal location with house models that
              provide well-thought out living spaces that are functional and comfortable,
              while providing you with amenities best for spending more time together.
            </p>
            <div class="btn-card">
              <a href="./ce.html" class="btn btn-primary btn-std">Find out more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- product list -->
    <div class="container home-products">
      <div class="row">
        <h3 class="col-md-12 mb-5 text-center">House Models</h3>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card">
            <img src="./assets/images/facade-emma.jpg" class="card-img-top" alt="">
            <div class="card-body card-product">
              <p class="card-category-title mb-0 text-secondary text-uppercase">Emma</p>
              <p class="card-text mb-1">Lot Area: <span class="text-primary">40sqm.</span></p>
              <p class="card-text mb-1">Floor Area: <span class="text-primary">30sqm.</span></p>
              <p class="card-text mb-1">Bedrooms: <span class="text-primary">2</span></p>
              <p class="card-text mb-1">Bathrooms: <span class="text-primary">1</span></p>
              <p class="card-text mb-1">Contract Price: <span class="text-danger">&#8369;1,320,000</span></p>
              <center>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-std btn-product" data-toggle="modal" data-target="#exampleModalemma">
                  Learn More
                </button>
              </center>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalemma" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Emma Townhouse</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class=table>
                        <tbody>
                          <tr>
                            <td>House Model</td>
                            <td>Emma</td>
                          </tr>
                          <tr>
                            <td>House Type</td>
                            <td>Townhouse</td>
                          </tr>
                          <tr>
                            <td>Village</td>
                            <td>Woodcress Village</td>
                          </tr>
                          <tr>
                            <td>Community</td>
                            <td>Lancaster New City Cavite</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>Barangay Tapia, Gen. Trias. Cavite 4107</td>
                          </tr>
                          <tr>
                            <td>Condition</td>
                            <td>Brand New</td>
                          </tr>
                          <tr>
                            <td>Lot Area</td>
                            <td>40 square meters</td>
                          </tr>
                          <tr>
                            <td>Floor Area</td>
                            <td>30 square meters</td>
                          </tr>
                          <tr>
                            <td>Bedrooms</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Bathrooms</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>Storeys</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Car Garage</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>With Balcony</td>
                            <td>No</td>
                          </tr>
                          <tr>
                            <td>Contract Price</td>
                            <td><span class="text-danger">&#8369;1,320,000</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of modal -->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card">
            <img src="./assets/images/facade-alice.jpg" class="card-img-top" alt="">
            <div class="card-body card-product">
              <p class="card-category-title mb-0 text-secondary text-uppercase">Alice</p>
              <p class="card-text mb-1">Lot Area: <span class="text-primary">40sqm.</span></p>
              <p class="card-text mb-1">Floor Area: <span class="text-primary">40sqm.</span></p>
              <p class="card-text mb-1">Bedrooms: <span class="text-primary">3</span></p>
              <p class="card-text mb-1">Bathrooms: <span class="text-primary">1</span></p>
              <p class="card-text mb-1">Contract Price: <span class="text-danger">&#8369;1,485,000</span></p>
              <center>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-std btn-product" data-toggle="modal" data-target="#exampleModalalice">
                  Learn More
                </button>
              </center>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalalice" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Alice Townhouse</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class=table>
                        <tbody>
                          <tr>
                            <td>House Model</td>
                            <td>Alice</td>
                          </tr>
                          <tr>
                            <td>House Type</td>
                            <td>Townhouse</td>
                          </tr>
                          <tr>
                            <td>Village</td>
                            <td>Kensington Village</td>
                          </tr>
                          <tr>
                            <td>Community</td>
                            <td>Lancaster New City Cavite</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>Barangay F. Manalo, Gen. Trias, Cavite 4107</td>
                          </tr>
                          <tr>
                            <td>Condition</td>
                            <td>Brand New</td>
                          </tr>
                          <tr>
                            <td>Lot Area</td>
                            <td>40 square meters</td>
                          </tr>
                          <tr>
                            <td>Floor Area</td>
                            <td>40 square meters</td>
                          </tr>
                          <tr>
                            <td>Bedrooms</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Bathrooms</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>Storeys</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Car Garage</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>With Balcony</td>
                            <td>No</td>
                          </tr>
                          <tr>
                            <td>Contract Price</td>
                            <td><span class="text-danger">&#8369;1,485,000</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of modal -->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card">
            <img src="./assets/images/facade-anica.jpg" class="card-img-top" alt="">
            <div class="card-body card-product">
              <p class="card-category-title mb-0 text-secondary text-uppercase">Anica</p>
              <p class="card-text mb-1">Lot Area: <span class="text-primary">50sqm.</span></p>
              <p class="card-text mb-1">Floor Area: <span class="text-primary">50sqm.</span></p>
              <p class="card-text mb-1">Bedrooms: <span class="text-primary">3</span></p>
              <p class="card-text mb-1">Bathrooms: <span class="text-primary">2</span></p>
              <p class="card-text mb-1">Contract Price: <span class="text-danger">&#8369;1,867,800</span></p>
              <center>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-std btn-product" data-toggle="modal" data-target="#exampleModalanica">
                  Learn More
                </button>
              </center>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalanica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Anica Townhouse</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class=table>
                        <tbody>
                          <tr>
                            <td>House Model</td>
                            <td>Anica</td>
                          </tr>
                          <tr>
                            <td>House Type</td>
                            <td>Townhouse</td>
                          </tr>
                          <tr>
                            <td>Village</td>
                            <td>Westwood Village</td>
                          </tr>
                          <tr>
                            <td>Community</td>
                            <td>Lancaster New City Cavite</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>Barangay Pasong Camachile 2, Gen. Trias, Cavite 4107</td>
                          </tr>
                          <tr>
                            <td>Condition</td>
                            <td>Brand New</td>
                          </tr>
                          <tr>
                            <td>Lot Area</td>
                            <td>60 square meters</td>
                          </tr>
                          <tr>
                            <td>Floor Area</td>
                            <td>50 square meters</td>
                          </tr>
                          <tr>
                            <td>Bedrooms</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Bathrooms</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Storeys</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Car Garage</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>With Balcony</td>
                            <td>No</td>
                          </tr>
                          <tr>
                            <td>Contract Price</td>
                            <td><span class="text-danger">&#8369;1,867,800</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of modal -->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card">
            <img src="./assets/images/facade-thea.jpg" class="card-img-top" alt="">
            <div class="card-body card-product">
              <p class="card-category-title mb-0 text-secondary text-uppercase">Thea</p>
              <p class="card-text mb-1">Lot Area: <span class="text-primary">50sqm.</span></p>
              <p class="card-text mb-1">Floor Area: <span class="text-primary">60sqm.</span></p>
              <p class="card-text mb-1">Bedrooms: <span class="text-primary">3</span></p>
              <p class="card-text mb-1">Bathrooms: <span class="text-primary">2</span></p>
              <p class="card-text mb-1">Contract Price: <span class="text-danger">&#8369;2,111,800</span></p>
              <center>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-std btn-product" data-toggle="modal" data-target="#exampleModalthea">
                  Learn More
                </button>
              </center>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalthea" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Thea Townhouse</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class=table>
                        <tbody>
                          <tr>
                            <td>House Model</td>
                            <td>Thea</td>
                          </tr>
                          <tr>
                            <td>House Type</td>
                            <td>Townhouse</td>
                          </tr>
                          <tr>
                            <td>Village</td>
                            <td>Westwood Village</td>
                          </tr>
                          <tr>
                            <td>Community</td>
                            <td>Lancaster New City Cavite</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>Barangay Pasong Camachile 1, Gen. Trias, Cavite 4107</td>
                          </tr>
                          <tr>
                            <td>Condition</td>
                            <td>Brand New</td>
                          </tr>
                          <tr>
                            <td>Lot Area</td>
                            <td>50 square meters</td>
                          </tr>
                          <tr>
                            <td>Floor Area</td>
                            <td>60 square meters</td>
                          </tr>
                          <tr>
                            <td>Bedrooms</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Bathrooms</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Storeys</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Car Garage</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>With Balcony</td>
                            <td>Yes</td>
                          </tr>
                          <tr>
                            <td>Contract Price</td>
                            <td><span class="text-danger">&#8369;2,111,800</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of modal -->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card">
            <img src="./assets/images/facade-adelle.jpg" class="card-img-top" alt="">
            <div class="card-body card-product">
              <p class="card-category-title mb-0 text-secondary text-uppercase">Adelle</p>
              <p class="card-text mb-1">Lot Area: <span class="text-primary">60sqm.</span></p>
              <p class="card-text mb-1">Floor Area: <span class="text-primary">70sqm.</span></p>
              <p class="card-text mb-1">Bedrooms: <span class="text-primary">4</span></p>
              <p class="card-text mb-1">Bathrooms: <span class="text-primary">2</span></p>
              <p class="card-text mb-1">Contract Price: <span class="text-danger">&#8369;2,793,400</span></p>
              <center>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-std btn-product" data-toggle="modal" data-target="#exampleModaladelle">
                  Learn More
                </button>
              </center>
              <!-- Modal -->
              <div class="modal fade" id="exampleModaladelle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Adelle Townhouse</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class=table>
                        <tbody>
                          <tr>
                            <td>House Model</td>
                            <td>Adelle</td>
                          </tr>
                          <tr>
                            <td>House Type</td>
                            <td>Townhouse</td>
                          </tr>
                          <tr>
                            <td>Village</td>
                            <td>Brighton Village</td>
                          </tr>
                          <tr>
                            <td>Community</td>
                            <td>Lancaster New City Cavite</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>Barangay Pasong Camachile 1, Gen. Trias, Cavite 4107</td>
                          </tr>
                          <tr>
                            <td>Condition</td>
                            <td>Brand New</td>
                          </tr>
                          <tr>
                            <td>Lot Area</td>
                            <td>60 square meters</td>
                          </tr>
                          <tr>
                            <td>Floor Area</td>
                            <td>70 square meters</td>
                          </tr>
                          <tr>
                            <td>Bedrooms</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td>Bathrooms</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Storeys</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Car Garage</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>With Balcony</td>
                            <td>Yes</td>
                          </tr>
                          <tr>
                            <td>Contract Price</td>
                            <td><span class="text-danger">&#8369;2,793,400</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of modal -->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card">
            <img src="./assets/images/facade-denise.jpg" class="card-img-top" alt="">
            <div class="card-body card-product">
              <p class="card-category-title mb-0 text-secondary text-uppercase">Denise</p>
              <p class="card-text mb-1">Lot Area: <span class="text-primary">80sqm.</span></p>
              <p class="card-text mb-1">Floor Area: <span class="text-primary">52sqm.</span></p>
              <p class="card-text mb-1">Bedrooms: <span class="text-primary">3</span></p>
              <p class="card-text mb-1">Bathrooms: <span class="text-primary">2</span></p>
              <p class="card-text mb-1">Contract Price: <span class="text-danger">&#8369;2,641,000</span></p>
              <center>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-std btn-product" data-toggle="modal" data-target="#exampleModaldenise">
                  Learn More
                </button>
              </center>
              <!-- Modal -->
              <div class="modal fade" id="exampleModaldenise" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Denise Single Attached</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class=table>
                        <tbody>
                          <tr>
                            <td>House Model</td>
                            <td>Denise</td>
                          </tr>
                          <tr>
                            <td>House Type</td>
                            <td>Single Attached</td>
                          </tr>
                          <tr>
                            <td>Village</td>
                            <td>Brighton Village</td>
                          </tr>
                          <tr>
                            <td>Community</td>
                            <td>Lancaster New City Cavite</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>Barangay Pasong Camachile 1, Gen. Trias, Cavite 4107</td>
                          </tr>
                          <tr>
                            <td>Condition</td>
                            <td>Brand New</td>
                          </tr>
                          <tr>
                            <td>Lot Area</td>
                            <td>80 square meters</td>
                          </tr>
                          <tr>
                            <td>Floor Area</td>
                            <td>52 square meters</td>
                          </tr>
                          <tr>
                            <td>Bedrooms</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Bathrooms</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Storeys</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Car Garage</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>With Balcony</td>
                            <td>No</td>
                          </tr>
                          <tr>
                            <td>Contract Price</td>
                            <td><span class="text-danger">&#8369;2,641,000</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of modal -->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card">
            <img src="./assets/images/facade-chessa.jpg" class="card-img-top" alt="">
            <div class="card-body card-product">
              <p class="card-category-title mb-0 text-secondary text-uppercase">Chessa</p>
              <p class="card-text mb-1">Lot Area: <span class="text-primary">100sqm.</span></p>
              <p class="card-text mb-1">Floor Area: <span class="text-primary">90sqm.</span></p>
              <p class="card-text mb-1">Bedrooms: <span class="text-primary">3</span></p>
              <p class="card-text mb-1">Bathrooms: <span class="text-primary">3</span></p>
              <p class="card-text mb-1">Contract Price: <span class="text-danger">&#8369;5,978,000</span></p>
              <center>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-std btn-product" data-toggle="modal" data-target="#exampleModalchessa">
                  Learn More
                </button>
              </center>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalchessa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Chessa Single Attached</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class=table>
                        <tbody>
                          <tr>
                            <td>House Model</td>
                            <td>Chessa</td>
                          </tr>
                          <tr>
                            <td>House Type</td>
                            <td>Single Attached</td>
                          </tr>
                          <tr>
                            <td>Village</td>
                            <td>Glenbrook Village</td>
                          </tr>
                          <tr>
                            <td>Community</td>
                            <td>Lancaster New City Cavite</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>Barangay Pasong Camachile 2, Gen. Trias, Cavite 4107</td>
                          </tr>
                          <tr>
                            <td>Condition</td>
                            <td>Brand New</td>
                          </tr>
                          <tr>
                            <td>Lot Area</td>
                            <td>100 square meters</td>
                          </tr>
                          <tr>
                            <td>Floor Area</td>
                            <td>90 square meters</td>
                          </tr>
                          <tr>
                            <td>Bedrooms</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Bathrooms</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Storeys</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Car Garage</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>With Balcony</td>
                            <td>Yes</td>
                          </tr>
                          <tr>
                            <td>Contract Price</td>
                            <td><span class="text-danger">&#8369;5,978,000</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of modal -->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card">
            <img src="./assets/images/facade-briana.jpg" class="card-img-top" alt="">
            <div class="card-body card-product">
              <p class="card-category-title mb-0 text-secondary text-uppercase">Briana</p>
              <p class="card-text mb-1">Lot Area: <span class="text-primary">100sqm.</span></p>
              <p class="card-text mb-1">Floor Area: <span class="text-primary">110sqm.</span></p>
              <p class="card-text mb-1">Bedrooms: <span class="text-primary">4</span></p>
              <p class="card-text mb-1">Bathrooms: <span class="text-primary">3</span></p>
              <p class="card-text mb-1">Contract Price: <span class="text-danger">&#8369;7,012,560</span></p>
              <center>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-std btn-product" data-toggle="modal" data-target="#exampleModalbriana">
                  Learn More
                </button>
              </center>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalbriana" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Briana Single Attached</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class=table>
                        <tbody>
                          <tr>
                            <td>House Model</td>
                            <td>Briana</td>
                          </tr>
                          <tr>
                            <td>House Type</td>
                            <td>Single Attached</td>
                          </tr>
                          <tr>
                            <td>Village</td>
                            <td>Glenbrook Village</td>
                          </tr>
                          <tr>
                            <td>Community</td>
                            <td>Lancaster New City Cavite</td>
                          </tr>
                          <tr>
                            <td>Address</td>
                            <td>Barangay Pasong Camachile 2, Gen. Trias, Cavite 4107</td>
                          </tr>
                          <tr>
                            <td>Condition</td>
                            <td>Brand New</td>
                          </tr>
                          <tr>
                            <td>Lot Area</td>
                            <td>117 square meters</td>
                          </tr>
                          <tr>
                            <td>Floor Area</td>
                            <td>110 square meters</td>
                          </tr>
                          <tr>
                            <td>Bedrooms</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td>Bathrooms</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Storeys</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Car Garage</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>With Balcony</td>
                            <td>Yes</td>
                          </tr>
                          <tr>
                            <td>Contract Price</td>
                            <td><span class="text-danger">&#8369;7,012,560</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of modal -->
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section id="contact">
    <div class="contact-heading">
      <h3>Contact Us</h3>
    </div>

    <hr>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Send message</h2>
          <form class="cf">
            <div class="half left cf">
              <input type="text" id="input-name" placeholder="Name" required>
              <input type="email" id="input-email" placeholder="Email" required>
              <input type="tel" id="input-mobile" placeholder="Mobile" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}">
            </div>
            <div class="half right cf">
              <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
            </div>
            <input type="submit" value="Submit" id="input-submit">
          </form>
        </div>

        <div class="col-md-6 company-details">
          <h2>Know more</h2>
          <p>Bestsellinghomes Realty Corporation, Aseana City, Paranaque, Metro Manila, Philippines</p>
          <h4 class="company-tel">(02) 8894-4734</h4>
          <h2>Working Hours</h2>
          <p>Open today 9:00am - 6:00pm</p>
          <p>Tripping Schedule: Monday to Sunday</p>
        </div>
      </div>
    </div>
  </section>

  <section id="google-map">
    <!-- embed bshomes google map address -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.2099632536424!2d120.98698641525476!3d14.529979382697862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d2bbd7b150df%3A0x6c0c26f075e6979d!2sBestSellingHomes%20Realty%20Corporation!5e0!3m2!1sen!2sph!4v1579611392615!5m2!1sen!2sph"
            width="1200" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        <div>
          <a href="https://www.facebook.com/HouseCavitePH/"><i class="fab fa-facebook-square fa-2x"></i></a>
          <a href="https://www.instagram.com/bshhousecavite/"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://www.youtube.com/channel/UCKFHvQfQiJMdUiVvtKta7kA"><i class="fab fa-youtube-square fa-2x"></i></a>
        </div>
        © 2020 Copyright: Bestsellinghomes
      </div>
      <!-- Copyright -->


    </footer>
    <!-- Footer -->
  </section>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!-- Bootstrap js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
