<!DOCTYPE html>
<html>

<head>
  <title>Lancaster New City</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- External css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>
  <section id="navi-bar">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/images/bsh-logo.jpg" alt="bsh logo" class="nav-bsh-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#about-us">About Us</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                </button>
                <div class="dropdown-menu dropdown-projects" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="./lnc.html">Lancaster New City</a>
                    <a class="dropdown-item" href="./me.html">Micara Estates</a>
                    <a class="dropdown-item" href="./ce.html">Carmona Estates</a>
                </div>
              </div>  
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gallery
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#lnc-gallery">Lancaster New City</a>
                    <a class="dropdown-item" href="./me.html#me-gallery">Micara Estates</a>
                    <a class="dropdown-item" href="./ce.html#ce-gallery">Carmona Estates</a>
                </div>
              </div>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section id="lnc-content">
    <!-- LNC Carousel -->
    <div class="container">
      <div id="lnc-carousel" class="carousel-img">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/CAROUSEL 1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/CAROUSEL 2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/CAROUSEL 3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <!-- end of Carousel -->

    <!-- start of lnc content -->
    <h3>Lancaster New City</h3>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <img src="./assets/images/LANCASTER (content).jpg" class="card-img vision-img" alt="...">
        </div>
        <div class="col-md-6 col-12 vision-p my-auto">
          <p>Living in the big city isn’t exactly appealing for new and growing families as the hustle and bustle of everyday life in the metro can be too stressful. You need to completely break away from the city to find rest, but how? Ask any person and they’ll tell you how ideal it would be to have a nice home in an equally appealing community—a peaceful and secure home for the family near the conveniences you need. Lancaster New City Cavite gives you exactly this option of living in a Family Friendly City that is very near the Metro. Our range of affordable house and lot for sale in Cavite ensures we have just the space for you and your family.</p>
        </div>
    </div>

    <!-- gallery -->
    <!-- Page Content -->
    <div class="container">

      <h3 class="gallery" id="lnc-gallery">Thumbnail Gallery</h3>

      <div class="row text-center text-lg-left">

        <!-- modal gallery -->

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter1">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/1.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/1.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter2">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/2.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/2.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter3">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/3.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/3.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter4">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/4.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/4.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter5">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/5.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/5.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter6">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/6.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/6.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter7">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/7.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/7.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter8">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/8.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/8.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter9">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/9.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/9.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter10">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/10.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/10.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter11">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/11.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/11.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <!-- button trigger modal -->
          <button class="btn d-block mb-4 h-100" type="button" data-toggle="modal" data-target="#exampleModalCenter12">
            <img class="img-fluid img-thumbnail" src="./assets/images/lnc/12.jpg" alt="">
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid img-modal" src="./assets/images/lnc/12.jpg" alt="">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <!-- end of modal -->

      </div>

    </div>
    <!-- end of gallery -->


  </section>

  <!-- contact form and location map -->
  <section id="form-map">

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Send message</h2>
          <form class="cf">
            <div class="half left cf">
              <input type="text" id="input-name" placeholder="Name" required>
              <input type="email" id="input-email" placeholder="Email" required>
              <input type="tel" id="input-mobile" placeholder="Mobile" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}">
            </div>
            <div class="half right cf">
              <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
            </div>
            <input type="submit" value="Submit" id="input-submit">
          </form>
        </div>

        <div class="col-md-6 company-details">
          <!-- embed lnc google map address -->
          <div class="container">
            <div class="row">
              <h2>Location</h2>
              <div class="col-md-12 col-12"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.4843798603697!2d120.90240031525404!3d14.399218185839318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d331bc5a28b9%3A0x7cb8cbcd1c35e839!2sLancaster%20New%20City%20Cavite%20Philippines!5e0!3m2!1sen!2sph!4v1579775263376!5m2!1sen!2sph" width="600" height="310" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        <div>
          <a href="https://www.facebook.com/HouseCavitePH/"><i class="fab fa-facebook-square fa-2x"></i></a>
          <a href="https://www.instagram.com/bshhousecavite/"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://www.youtube.com/channel/UCKFHvQfQiJMdUiVvtKta7kA"><i class="fab fa-youtube-square fa-2x"></i></a>
        </div> 
        © 2020 Copyright: Bestsellinghomes
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </section>

    

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!-- Bootstrap js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
